apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yml
  - secrets.yml
  - https://raw.githubusercontent.com/pingcap/tidb-operator/master/manifests/crd.yaml
  - tidb.yml
  - grafana.yml
  # - flink.yml
  # - confluent.yml
