apiVersion: v1
data:
    host: ENC[AES256_GCM,data:wbts57VY8vySSKmnqB+bvx8GMX4i0vPfV4e9/gcrUMUxENTtf8mW23xIrmK6cHQ4xmA4QG2GYyGByoQHUmVAVYV+4Of0gg7u,iv:z+pIvfOk0iYSw0du/lBIpd/5grfnjg1mtreCCg7CtKI=,tag:0206qbtBQr1WRONIyHaA2Q==,type:str]
    password: ENC[AES256_GCM,data:wQFd8Gnr8YGzLWJ4O1bsoWJB0vO6/4jUw40ysBYlRrg7rWbF66/GGxilOcKnbRFe9DxcwmOe0tTTO+sdkGrmRBYNaiW4l0DhhU/wFUtsjzieP7KV9wtG59IGPQQWsvE4CVL78ajtIFJ2rYKmG+m7LkUx9V0rKA90Vxt3/S7+cEzF5V38E7tEuswjKd1cLfWRwaCZ7oHmDoIhkQd9evRrI9qml9lGmT9/pNYiv84M1glAZZp+FVWis8n4D3uxTs67WJJxVnE88A0uU56hM4R7NggOPpJCC6UnMaz3cMP3OrQ=,iv:5NQVVttIghG49rQtrfzAkyATqBdmR0fB2tYDMfDTCdY=,tag:7FEeK8uij3Gg0tzM2k5lgQ==,type:str]
    username: ENC[AES256_GCM,data:LG0D4Eqr32HED3Q9,iv:W8NXHdJ6I6uQc75kD0Y/Hf/6IjkaobstwIEK7n0Q36U=,tag:6gzsLgxytuDIxKdQ/l8yZg==,type:str]
kind: Secret
metadata:
    name: prometheus-k8s-monitoring
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jc82m6p44f2aynd6r7wqthnc5jqmjzmnr5e9eu00xdahpxu4pns09ncg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSk9JSlNtNEtQbzRWZDBE
            ajM5c1o5S1g1cUFrTHQyM0pmNWNTWEFRTW00CkdzSDZrR1pWUzh1R05uZkF3V0Nn
            S05kRFVZWlk4VHBPM0NPRkVmWEJtejAKLS0tIDRpcDMrcytwWmRoYTRyRUp4QmJs
            RmFkVy9SU1NaRndWWXd2OXFqbnNuaFkKX/bcibNLpg/YtXMVQyWY7bTqWK+uA7ES
            WRkME9nGbWuN6wpVjHJ2Wig8Db95gT9yhTN1Exf4lO2EaqhtvUFMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:12:33Z"
    mac: ENC[AES256_GCM,data:xl1RPt6Fn/MJB7ExUwykPxxNivnEjo3wVuXPm2YclztDYGsjyt4j1MxQIkfUOtQbVws+0SB/sHtunY82v92H40KA67wm7gvNsnDPOIqqM8Dc0vlAxlDE5mu8gsgiViuNpx4gPaoAzy4JoJeu4jPrRzeb3yNa/Obz5DXNi4vFX7M=,iv:XQkl6OBKfLUi1cVBRY5m+XPSi0LeNs92vcH7BHaepAU=,tag:tSQow3KBGIfKbdvK14HH2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: k8s-monitoring/templates/trace-service-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
    name: tempo-k8s-monitoring
    namespace: default
type: Opaque
data:
    host: ENC[AES256_GCM,data:WwFBT6vmGhi+3DlOm2b/HWMLraahhD6KjOA0HFWCJnwxto+XapL9XD3sqTaOW4uDbqvlvKBB4Iti5N7WrQjpDTA7/M4Dux4n,iv:xovvKw+17jp+SqszQ4NYfuqzrABOstbSP4IViFpI6Bs=,tag:bwwzVBZ/NEYRZfhqogGN9w==,type:str]
    username: ENC[AES256_GCM,data:a3NnzPk911g=,iv:0Ml78+u8dJftBAfObmQdgHHBJVvZ6S1Ot6hhsAdGx+s=,tag:8gXq1LjpZtf0hGfuG6peyw==,type:str]
    password: ENC[AES256_GCM,data:4L+kx3OmC7qsIBa32grnM9L3FVYwr8K2yVGCeDM5OPWnJ7sT/OzjuqXBiJCDqCtTepyMZjVNRjq0QI7+p6Xt4OamviCxORAsUhlIrWhGob5MVL0ywyOndPASthxtnssi07Sy7N7TgYG5SmDWdEm448lqrHSnUVJ6quXUQ8BNtMyC6Azwat3FjPht1MNc9KShKKFszEaHyVip6eSi0HPntR+EfP8J3lRvJtZIiLdFcUsG9VnYFSlMTooxoyUsBZOava19EaW6rGEBQ/SkmTzXxlEyl0D1GlSeHeHCvW0Jxqk=,iv:9lYl8jDcK6m4lrTua6QiCxkClqAPfTS2RnLRZfxXY1Q=,tag:8mvjGVPKTEVjoIIhVGtQhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jc82m6p44f2aynd6r7wqthnc5jqmjzmnr5e9eu00xdahpxu4pns09ncg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSk9JSlNtNEtQbzRWZDBE
            ajM5c1o5S1g1cUFrTHQyM0pmNWNTWEFRTW00CkdzSDZrR1pWUzh1R05uZkF3V0Nn
            S05kRFVZWlk4VHBPM0NPRkVmWEJtejAKLS0tIDRpcDMrcytwWmRoYTRyRUp4QmJs
            RmFkVy9SU1NaRndWWXd2OXFqbnNuaFkKX/bcibNLpg/YtXMVQyWY7bTqWK+uA7ES
            WRkME9nGbWuN6wpVjHJ2Wig8Db95gT9yhTN1Exf4lO2EaqhtvUFMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:12:33Z"
    mac: ENC[AES256_GCM,data:xl1RPt6Fn/MJB7ExUwykPxxNivnEjo3wVuXPm2YclztDYGsjyt4j1MxQIkfUOtQbVws+0SB/sHtunY82v92H40KA67wm7gvNsnDPOIqqM8Dc0vlAxlDE5mu8gsgiViuNpx4gPaoAzy4JoJeu4jPrRzeb3yNa/Obz5DXNi4vFX7M=,iv:XQkl6OBKfLUi1cVBRY5m+XPSi0LeNs92vcH7BHaepAU=,tag:tSQow3KBGIfKbdvK14HH2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jc82m6p44f2aynd6r7wqthnc5jqmjzmnr5e9eu00xdahpxu4pns09ncg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSk9JSlNtNEtQbzRWZDBE
            ajM5c1o5S1g1cUFrTHQyM0pmNWNTWEFRTW00CkdzSDZrR1pWUzh1R05uZkF3V0Nn
            S05kRFVZWlk4VHBPM0NPRkVmWEJtejAKLS0tIDRpcDMrcytwWmRoYTRyRUp4QmJs
            RmFkVy9SU1NaRndWWXd2OXFqbnNuaFkKX/bcibNLpg/YtXMVQyWY7bTqWK+uA7ES
            WRkME9nGbWuN6wpVjHJ2Wig8Db95gT9yhTN1Exf4lO2EaqhtvUFMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:12:33Z"
    mac: ENC[AES256_GCM,data:xl1RPt6Fn/MJB7ExUwykPxxNivnEjo3wVuXPm2YclztDYGsjyt4j1MxQIkfUOtQbVws+0SB/sHtunY82v92H40KA67wm7gvNsnDPOIqqM8Dc0vlAxlDE5mu8gsgiViuNpx4gPaoAzy4JoJeu4jPrRzeb3yNa/Obz5DXNi4vFX7M=,iv:XQkl6OBKfLUi1cVBRY5m+XPSi0LeNs92vcH7BHaepAU=,tag:tSQow3KBGIfKbdvK14HH2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
