apiVersion: v1
data:
    host: ENC[AES256_GCM,data:EcEM9cjiHIabhdLM84pQg6R8SU2kmtZG2kxUUS0Rknz2SwfXcrl92CnKtpirNE3x/dzy6eNnucF6zBW0SQf2RvZTKYdH/a8+,iv:y19KwCJrC9/FrP5dBn9urc+WXxEm9j6pyHY4NVJD4bM=,tag:eb+HM+pF7PG+ulZcXAYlrA==,type:str]
    password: ENC[AES256_GCM,data:D3pzq0cQf/UIHOWWHQFJsKeIUgmb4wn+XBSDU3X5Eclh6WXgrHb2J1VyFVS+bBAiNWcq2lWJFmmNYL5WHG68a6Ol0F91/0YEXUXzBF9dhv0GEvUTJTvFBerSi1ttmvdTewfisW0YIqsmZmpDM7/VAojlgcjXO4hXI3JhZNrfkGGJ+siSJHHCoGp0DDatoPvo3iC4uQCagoNrT+CRvxNtyNnaF8k3F9R3xM6ML6ch/CRKoQcYySB8mQbkflgZTxk/V3iqJyvIMEq/iBaQi8GxsQHtbOnmo35CF284LrmUf14=,iv:091QXYA6wUzKCKye//mFMjp2m7ASzbWZbpiI6fC0lGY=,tag:3DHKo1ZLxFtrcfZyIe1pjQ==,type:str]
    username: ENC[AES256_GCM,data:vf3TlkH40BgcHpwF,iv:Q5CRbLFsyaQGrq9HSFzvcgU0IF4/PTCOMQ8RGCcWNW4=,tag:EtpzNrw21WXzjZ9Kt3S73w==,type:str]
kind: Secret
metadata:
    name: prometheus-k8s-monitoring
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jc82m6p44f2aynd6r7wqthnc5jqmjzmnr5e9eu00xdahpxu4pns09ncg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN3AzTFF1aGVzWlR4OCtm
            Y0tRV3E1aWE4QkJMVFlaYTFMbFJUcEhxTjI4Cld4bFRxb0ZGOWI3VGdLVTcvcGlJ
            R25XVlhaanRIODNIVVBPTXB3cDlFcUkKLS0tIElvNFpNRUR4TnY0V1piQUNKa21w
            WGpXTnBDZFdoZE51K0o2cExZV3F5VTQKTNOlVqi3PRYlnUfymSrudZEvOKxfW3CK
            XwJR5N2b5ZSJCN9X3UHv2yaGeaEodXFwsuIF++6tf+nH23DCkpNbNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:18:17Z"
    mac: ENC[AES256_GCM,data:GSe3uAgNeq6LyCMe46/8WBhhluWCIn9j5mjpdTegToDCpHwhI7gDA9oTyKgfExuLdemId2fZLyD7eEg2Fefs5t1XZnIyPvSKe8pw8jRTCRmUnfl40CvlFUSsjpuJF70WpYCsK9GK0yOAlh0xd18mrcqdFMASErGFAJ1T9XHXtJA=,iv:yqwevW4u/QbL7xtQaDLa9w0HZuBics5bOmO6GNIkYKY=,tag:LLDjGohV1EBsGG9yOEmXtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: k8s-monitoring/templates/trace-service-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
    name: tempo-k8s-monitoring
    namespace: default
type: Opaque
data:
    host: ENC[AES256_GCM,data:h0eOI4kD5mySJX0EVL5qBvunFzGzrhZkIAkwlJParf0pBG1shC/L0nXfnTKiQ0/lPC/AJiP0RIo0SNw+2drOkJfq/b0Ah0BE,iv:cUJLs8AZGKG4XxvKIRLxxaoEXsCNPY2vCJeJOJyxDdo=,tag:MaCez4EBH78VdWh0KrvouQ==,type:str]
    username: ENC[AES256_GCM,data:/jjlJdEdfRc=,iv:WkP+ikc4/QWpDRJ5hhS8cU3/OO9MRNdoH4eEVqP8sPg=,tag:O+umtkSwsAstst+YOO+Ghw==,type:str]
    password: ENC[AES256_GCM,data:fZXsSZojjT638Z0kaU1S2xg0SuXDe3bEvYW+6HjJQuE0t+sRThltHn6KZPGv9QMkFIQDZb1ubZrZz36Rwh9y9kRFSocp8T90RQzKbuK1HQRnTkZQOxeC2TPwcVCphzecOloccWhQ934CAt08VtUoaBIzYkJy5SUEjkeyXLwt7AqjaO2lSFP/maqmjJwG0pQhoC2emumBLTKEzUNE+jIB5v2Dcg4plOa+9HIf45Hq65U23ogJM30tuCWUylP4JnHKEg9fuvQrCt9sJi/gz7gCq8FKVwS1GEUvF6zSLFDKfq8=,iv:r5PmLnro4BSdixcBqFthOihD32Im6kzsmQBIeu3zHXA=,tag:MA53ogbchbWPXgreFOgb5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jc82m6p44f2aynd6r7wqthnc5jqmjzmnr5e9eu00xdahpxu4pns09ncg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN3AzTFF1aGVzWlR4OCtm
            Y0tRV3E1aWE4QkJMVFlaYTFMbFJUcEhxTjI4Cld4bFRxb0ZGOWI3VGdLVTcvcGlJ
            R25XVlhaanRIODNIVVBPTXB3cDlFcUkKLS0tIElvNFpNRUR4TnY0V1piQUNKa21w
            WGpXTnBDZFdoZE51K0o2cExZV3F5VTQKTNOlVqi3PRYlnUfymSrudZEvOKxfW3CK
            XwJR5N2b5ZSJCN9X3UHv2yaGeaEodXFwsuIF++6tf+nH23DCkpNbNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T17:18:17Z"
    mac: ENC[AES256_GCM,data:GSe3uAgNeq6LyCMe46/8WBhhluWCIn9j5mjpdTegToDCpHwhI7gDA9oTyKgfExuLdemId2fZLyD7eEg2Fefs5t1XZnIyPvSKe8pw8jRTCRmUnfl40CvlFUSsjpuJF70WpYCsK9GK0yOAlh0xd18mrcqdFMASErGFAJ1T9XHXtJA=,iv:yqwevW4u/QbL7xtQaDLa9w0HZuBics5bOmO6GNIkYKY=,tag:LLDjGohV1EBsGG9yOEmXtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
