apiVersion: grizzly.grafana.com/v1alpha1
kind: DashboardFolder
metadata:
  name: OpenMeter
spec:
  title: OpenMeter
  uid: 5
---
apiVersion: grizzly.grafana.com/v1alpha1
kind: Dashboard
metadata:
  folder: OpenMeter
  name: influxdb-cloud-demos
spec:
  title: InfluxDB Cloud Demos
  uid: influxdb-cloud-demos
